<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyanshu Varshney | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/styles.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- AOS library for scroll animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>
    <!-- Navbar Addition -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">DV</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with ID -->
    <section class="hero-section" id="home">
        <div class="title-photo" data-aos="fade-down">
            <div class="col-12 title-photo">
                <img src="./assets/Title.png" alt="Title">
            </div>
        </div>
        <div class="intro">
            <div class="title" data-aos="fade-right" data-aos-delay="200">
                <img src="./assets/profile-photo.png" alt="Profile Photo">
            </div>
            
            <div class="title title-text" data-aos="fade-left" data-aos-delay="400"> 
                <h2 class="heading name-dv">Divyanshu Varshney</h2>
                <p class="para-text">
                  I‚Äôm a Computer Science & Engineering student at NIT Jalandhar ‚ú®<br>
                  Proudly rooted in Aligarh, U.P. üè°<br>
                  Exploring the world of technology, one line of code at a time.
                </p>
                <div class="mt-4">
                    <a href="#contact" class="btn btn-primary rounded-pill px-4 me-2">Contact Me</a>
                    <a href="#projects" class="btn btn-outline-primary rounded-pill px-4">My Projects</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="resume-page">
        <!-- My Education -->
        <div class="album py-5" id="education">
          <div class="container background">
              <h2 class="border-bottom heading" data-aos="fade-right">MY EDUCATION</h2>
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
      
                  <!-- NIT Jalandhar -->
                  <div class="col" data-aos="fade-up" data-aos-delay="100">
                      <div class="card shadow-sm h-100">
                          <div class="card-body">
                              <img src="./assets/nitj.jpg" alt="NITJ Photo" width="100%" height="250">
                              <h3 class="mt-3">NIT Jalandhar</h3>
                              <p class="card-text para-text">
                                  Currently pursuing B.Tech in Computer Science and Engineering (Batch 2023‚Äì2027)<br>
                                  <strong>CGPA:</strong> 8.5 (as of now)
                              </p>
                          </div>
                      </div>
                  </div>
      
                  <!-- AMU -->
                  <div class="col" data-aos="fade-up" data-aos-delay="200">
                      <div class="card shadow-sm h-100">
                          <div class="card-body">
                              <img src="./assets/amu.jpg" alt="AMU Image" width="100%" height="250">
                              <h3 class="mt-3">AMU ‚Äì Aligarh Muslim University</h3>
                              <p class="card-text para-text">
                                  Completed 11th and 12th from Sayyid Hamid Senior Secondary School (2020‚Äì2022)<br>
                                  <strong>Score:</strong> 95%<br>
                                  <strong>Achievement:</strong> Class Topper
                              </p>
                          </div>
                      </div>
                  </div>
      
                  <!-- GDPS -->
                  <div class="col" data-aos="fade-up" data-aos-delay="300">
                      <div class="card shadow-sm h-100">
                          <div class="card-body">
                              <img src="./assets/gdps.jpg" alt="GDPS Photo" width="100%" height="250">
                              <h3 class="mt-3">G.D. Public School</h3>
                              <p class="card-text para-text">
                                  Studied from Playgroup to 10th (2007‚Äì2020)<br>
                                  <strong>Score:</strong> 96% in 10th Boards<br>
                                  <strong>Achievement:</strong> School Ranker
                              </p>
                          </div>
                      </div>
                  </div>
      
              </div>
          </div>
      </div>
      

        
        <!-- MY Skills -->
        <div class="container px-4 py-5" id="skills">
          <h2 class="border-bottom heading" data-aos="fade-right">MY SKILLS</h2>
          <div class="row g-4 py-4 row-cols-1 row-cols-lg-3">
        
            <!-- CP -->
            <div class="col" data-aos="fade-up" data-aos-delay="100">
              <div class="card shadow-sm h-100 p-3">
                <h5 class="text-primary">Competitive Programming</h5>
                <p class="para-text mb-1">Max CF Rating: <strong>1188</strong></p>
                <p class="para-text mb-1">200+ LeetCode Questions</p>
                <p class="para-text">Good grip on DSA & problem-solving</p>
              </div>
            </div>
        
            <!-- Web Dev -->
            <div class="col" data-aos="fade-up" data-aos-delay="200">
              <div class="card shadow-sm h-100 p-3">
                <h5 class="text-success">Web Development</h5>
                <p class="para-text mb-1">MERN Stack Developer</p>
                <p class="para-text mb-1">HTML, JavaScript, Tailwind CSS</p>
                <!-- <p class="para-text">Frontend & Backend Projects</p> -->
              </div>
            </div>
        
            <!-- Languages -->
            <div class="col" data-aos="fade-up" data-aos-delay="300">
              <div class="card shadow-sm h-100 p-3">
                <h5 class="text-warning">Technical Languages</h5>
                <p class="para-text">C++, C, Python, JavaScript</p>
              </div>
            </div>
        
            <!-- Non-Tech Lang -->
            <div class="col" data-aos="fade-up" data-aos-delay="400">
              <div class="card shadow-sm h-100 p-3">
                <h5 class="text-danger">Languages Known</h5>
                <p class="para-text">English, Hindi, Urdu</p>
              </div>
            </div>
        
            <!-- Core CS -->
            <div class="col" data-aos="fade-up" data-aos-delay="500">
              <div class="card shadow-sm h-100 p-3">
                <h5 class="text-info">Core Subjects</h5>
                <p class="para-text">DBMS, DSA, OOPS, Data Visualization</p>
              </div>
            </div>
        
          </div>
        </div>
        

        <!-- Projects Section -->
        <div class="container" id="projects">
          <h2 class="border-bottom heading" data-aos="fade-right">MY PROJECTS</h2>
          <div class="table-responsive" data-aos="fade-up">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Project</th>
                  <th>Description</th>
                  <th>Link</th>
                </tr>
              </thead>
              <tbody>
        
                <tr class="hover-scale">
                  <td><i class="fas fa-rocket text-primary me-2"></i>Seat Set Go</td>
                  <td>Co-founder of a startup to guide JEE students in JOSAA counselling with mentorship & best choice filling.</td>
                  <td><a href="https://www.seatsetgo.live" target="_blank" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-external-link-alt me-1"></i>Visit</a></td>
                </tr>
        
                <tr class="hover-scale">
                  <td><i class="fas fa-trophy text-warning me-2"></i>Go With Ease</td>
                  <td>HackMol 5.0 (2nd Place) ‚Äì Smart railway ticket updates for college students based on academic calendar.</td>
                  <td><a href="https://www.youtube.com/watch?si=eEHaFe4NjikXfhac&v=8ECdUSBHA6s" target="_blank" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-external-link-alt me-1"></i>Watch Demo</a></td>
                </tr>
        
                <tr class="hover-scale">
                  <td><i class="fas fa-stethoscope text-success me-2"></i>V K Hospital</td>
                  <td>Doctor appointment portal with patient, doctor & admin panels built using MERN stack.</td>
                  <td><a href="https://www.vkhospital.shop" target="_blank" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-external-link-alt me-1"></i>Visit</a></td>
                </tr>
        
                <tr class="hover-scale">
                  <td><i class="fas fa-users text-info me-2"></i>Student's Placement Portal</td>
                  <td>Collaborated on NITJ CSE Placement Portal to manage students‚Äô interview experiences.</td>
                  <td><a href="https://placement-portal-cse.vercel.app/" target="_blank" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-external-link-alt me-1"></i>Visit</a></td>
                </tr>
        
                <tr class="hover-scale">
                  <td><i class="fas fa-image text-danger me-2"></i>NITJ Gallery</td>
                  <td>Gallery site to showcase photos from NITJ with animations and smooth design.</td>
                  <td><a href="https://varshney-dv.github.io/NITJ_GALLERY/" target="_blank" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-external-link-alt me-1"></i>Visit</a></td>
                </tr>
        
                <tr class="hover-scale">
                  <td><i class="fas fa-key text-secondary me-2"></i>Password Generator</td>
                  <td>JS-based password generator with strength indicator & customization features.</td>
                  <td><a href="https://varshney-dv.github.io/password-generator/" target="_blank" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-external-link-alt me-1"></i>Visit</a></td>
                </tr>
        
              </tbody>
            </table>
          </div>
        </div>

        <!-- Experience Section -->
<div class="container" id="experience">
  <h2 class="border-bottom heading" data-aos="fade-right">EXPERIENCES</h2>
  <div class="row mb-5" data-aos="fade-up">
    <div class="col-md-6 mb-4 mb-md-0">
      <div class="card h-100 hover-scale">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h4 class="mb-0">CodSoft Internship</h4>
          </div>
          <p class="text-muted">Frontend Developer (MERN Stack) - 1 Month Remote Internship (July 2024)</p>
          <p class="para-text">Worked on developing frontend applications using MERN stack.</p>
          <a href="https://drive.google.com/file/d/19P-UiUt8aYqUowl8c3_KtSOcgaUZ5fAJ/view" target="_blank" class="btn btn-sm btn-outline-primary">
            <i class="fas fa-external-link-alt me-1"></i>Offer Letter</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-4 mb-md-0">
      <div class="card h-100 hover-scale">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h4 class="mb-0">Cognifyz Internship</h4>
          </div>
          <p class="text-muted">Frontend Developer (HTML, TailwindCSS, JS) - 2 Months Remote Internship (June-July 2024)</p>
          <p class="para-text">Worked on frontend web development using HTML, TailwindCSS, and JavaScript.</p>
          <a href="https://drive.google.com/file/d/1DOQqSe6FvEOQdPDwLd0rz-6im8XLWOlK/view" target="_blank" class="btn btn-sm btn-outline-primary">
            <i class="fas fa-external-link-alt me-1"></i>Offer Letter</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Clubs Section -->
<div class="container" id="clubs">
  <h2 class="border-bottom heading" data-aos="fade-right">CLUBS</h2>
  <div class="row mb-5" data-aos="fade-up">
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card h-100 hover-scale">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="fas fa-users"></i>
            </div>
            <h4 class="mb-0">GDSC NITJ</h4>
          </div>
          <p class="text-muted">Google Developer Student Club</p>
          <p class="para-text">Core Member at GDSC NITJ, contributing to tech-related events and projects.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card h-100 hover-scale">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="fas fa-users"></i>
            </div>
            <h4 class="mb-0">PACE NITJ</h4>
          </div>
          <p class="text-muted">CSE Society of NITJ</p>
          <p class="para-text">Co-Secretary of PACE (CSE Society), organizing tech-related events and initiatives.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card h-100 hover-scale">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="fas fa-theater-masks"></i>
            </div>
            <h4 class="mb-0">BAWARE CLUB</h4>
          </div>
          <p class="text-muted">Dramatics Club of NITJ</p>
          <p class="para-text">Active member of BAWARE Club, participating in various theatrical productions.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card h-100 hover-scale">
        <div class="card-body">
          <div class="d-flex align-items-center mb-3">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="fas fa-video"></i>
            </div>
            <h4 class="mb-0">IOTA CLUB</h4>
          </div>
          <p class="text-muted">Media Cell of NITJ</p>
          <p class="para-text">Member of IOTA Club, NITJ's media cell, contributing to media-related events and content creation.</p>
        </div>
      </div>
    </div>
  </div>
</div>

    </section>

    <!-- Contact Section -->
    <section class="contact-page py-5" id="contact">
      <div class="container">
          <h2 class="text-center about-heading mb-5" data-aos="fade-up">FOR CONTACT ME</h2>
          <div class="row justify-content-center">
              <div class="col-lg-8">
                  <div class="card shadow-lg border-0 rounded-lg">
                      <div class="card-body p-5">
                          <div class="container contact-section">
                              <div class="row justify-content-center">
                                <div class="col-md-3 col-6 text-center mb-4" data-aos="zoom-in" data-aos-delay="100">
                                  <div class="contact-icon">
                                      <a href="https://github.com/varshney-dv" target="_blank" style="text-decoration: none; color: inherit;">
                                          <i class="fab fa-github fa-2x mb-3"></i>
                                          <p>Github</p>
                                      </a>
                                  </div>
                              </div>
                              <div class="col-md-3 col-6 text-center mb-4" data-aos="zoom-in" data-aos-delay="200">
                                  <div class="contact-icon">
                                      <a href="https://mail.google.com/mail/?view=cm&to=divyanshu.varshney.work@gmail.com" target="_blank" style="text-decoration: none; color: inherit;">
                                          <i class="fas fa-envelope fa-2x mb-3"></i>
                                          <p>Mail</p>
                                      </a>
                                  </div>
                              </div>
                              <div class="col-md-3 col-6 text-center mb-4" data-aos="zoom-in" data-aos-delay="300">
                                  <div class="contact-icon">
                                      <a href="https://www.linkedin.com/in/divyanshu-varshney-91835128a/" target="_blank" style="text-decoration: none; color: inherit;">
                                          <i class="fab fa-linkedin fa-2x mb-3"></i>
                                          <p>LinkedIn</p>
                                      </a>
                                  </div>
                              </div>
                              <div class="col-md-3 col-6 text-center mb-4" data-aos="zoom-in" data-aos-delay="400">
                                  <div class="contact-icon">
                                      <a href="https://www.instagram.com/varshney__dv/" target="_blank" style="text-decoration: none; color: inherit;">
                                          <i class="fab fa-instagram fa-2x mb-3"></i>
                                          <p>Instagram</p>
                                      </a>
                                  </div>
                              </div>
                              
                              </div>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  <h4 class="mb-0">Divyanshu Varshney</h4>
                  <p class="small mb-0">CSE Student @ NIT Jalandhar | Frontend Developer | Tech Enthusiast</p>
              </div>
              <div class="col-md-6 text-center text-md-end">
                  <div class="social-icons">
                      <a href="https://github.com/varshney-dv" target="_blank" class="me-3" style="color: white;">
                          <i class="fab fa-github"></i>
                      </a>
                      <a href="https://mail.google.com/mail/?view=cm&to=divyanshu.varshney.work@gmail.com" target="_blank" class="me-3" style="color: white;">
                          <i class="fas fa-envelope"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/divyanshu-varshney-91835128a/" target="_blank" class="me-3" style="color: white;">
                          <i class="fab fa-linkedin"></i>
                      </a>
                      <a href="https://www.instagram.com/varshney__dv/" target="_blank" style="color: white;">
                          <i class="fab fa-instagram"></i>
                      </a>
                  </div>
              </div>
          </div>
          <hr class="my-3">
          <p class="text-center  mb-0">¬© 2024 | Divyanshu Varshney | All Rights Reserved</p>
      </div>
  </footer>
  

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- AOS (Animate On Scroll) Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Custom script -->
    <script src="./public/script.js"></script>
    
    <!-- Initialize AOS -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            mirror: false
        });
        
        // Add active class to navbar links based on scroll position
        const sections = document.querySelectorAll('section[id]');
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                const sectionHeight = section.offsetHeight;
                if (pageYOffset >= sectionTop && pageYOffset < sectionTop + sectionHeight) {
                    current = section.getAttribute('id');
                }
            });
            
            document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });
        
        // Back to top button
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });
    </script>
</body>
</html>